<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class07</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .box {
        display: flex;
      }
      .mini-box {
        flex: auto;
        width: 1440px;
        height: 645px;
        background-color: #c8d8e4;
        margin: 10px;
        position: relative;
      }
      .mini-box {
        flex: auto;
      }
      .mini-box img {
        height: 368px;
        width: 400px;
        position: absolute;
        top: 276px;
        right: 250px;
        background-size: cover;
      }
      .mini-box h1 {
        height: 94px;
        width: 475px;
        margin-left: 124px;
        display: flex;
        font-size: 94px;
        color: rgb(43, 42, 42);
      }
      .mini-box p {
        color: rgb(43, 42, 42);
        font-size: 10px;
        height: 94px;
        width: 475px;
        margin-top: 110px;
        margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="mini-box">
        <h1>DPart Finance</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore,Lorem
          ipsum dolor sit amet consectetur, adipisicing elit. Temporibus maxi
          est unde sed! Consectetur! Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Illum, atque. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Quasi itaque quas voluptate?
        </p>
        <img src="Banner (2).png" alt="" />
      </div>
    </div>
  </body>
</html>
