<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class07</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .box {
        display: flex;
      }
      .mini-box {
        flex: auto;
        width: 1440px;
        height: 645px;
        background-color: #c8d8e4;
        margin: 10px;
        position: relative;
      }
      .mini-box {
        flex: auto;
      }
      .mini-box img {
        height: 368px;
        width: 400px;
        position: absolute;
        top: 276px;
        right: 250px;
        background-size: cover;
      }
      .mini-box h1 {
        height: 94px;
        width: 475px;
        margin-left: 124px;
        display: flex;
        font-family: "Roboto Mono", monospace;
        font-size: 80px;
        color: rgb(43, 42, 42);
      }
      .mini-box p {
        color: rgb(43, 42, 42);
        font-size: 10px;
        height: 95px;
        width: 475px;
        margin-top: 150px;
        margin-left: 110px;
      }
      button {
        background-color: black;
        padding: 4px 10px;
        border-radius: 5px;
        color: rgb(250, 248, 248);
        border: 2px;
        font-size: 12px;
        cursor: pointer;
        margin-top: -10px;
        margin-left: 124px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="mini-box">
        <h1>DPart Finance</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore,Lorem
          ipsum dolor sit amet consectetur, adipisicing elit. Temporibus maxi
          est unde sed! Consectetur! Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Illum, atque. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Quasi itaque quas voluptate?
        </p>
        <img
          src="https://i.ibb.co/J3c1pyq/272359977-467286064885247-6384525264389349917-n.png"
          alt=""
        />
        <button>Get early access</button>
      </div>
    </div>
  </body>
</html>
